 primary:
    - name: "Filter dismissed vulnerabilities from security dashboard"
      available_in: [ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/security_dashboard/#group-security-dashboard"
      image_url: "/images/12_3/dismissed-vuln-filter.png" # required
      reporter: stkerr # required
      stage: secure # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/4913" # required
      description: | # supports markdown
          You can now filter out already-dismissed vulnerabilities from the
          Security Dashboard.

          This allows you to quickly identify and focus on newly identified 
          vulnerabilities and not see vulnerabilities you have already
          triaged.
